# http-client

./: .classpath  .gitignore  .project  README.rdoc  README.textile  build.properties  build.xml
src/main/java/br/com/tealdi/httpclient/: Header.java  HttpClient.java  HttpVerb.java  HttpVerbService.java  IHttpClient.java  Request.java  RequestClient.java  Response.java  ServiceForHttpVerb.java  StatusCode.java
src/main/java/br/com/tealdi/httpclient/builder/: ABuilderForRequest.java  ABuilderForResponse.java  Builder.java  IResponseBuilder.java  RequestBuilder.java  ResponseBuilder.java
src/main/java/br/com/tealdi/httpclient/service/: ConnectionService.java  HttpConnectionService.java
src/main/java/br/com/tealdi/httpclient/wrapper/: ConnectionWrapper.java  ConnectorWrapper.java  HttpConnectionWrapper.java  HttpConnectorWrapper.java  IHttpConnectorWrapper.java
src/test/java/br/com/tealdi/httpclient/: HeaderTest.java  HttpClientTest.java  HttpVerbServiceTest.java  RequestTest.java  ResponseTest.java
src/test/java/br/com/tealdi/httpclient/builder/: RequestBuilderTest.java  ResponseBuilderTest.java
src/test/java/br/com/tealdi/httpclient/service/: HttpConnectionServiceTest.java
