package.dir = package

lib.dir = lib
src.dir = src/main/java
src.tests.unit.dir = src/test/java

temp.dir = temp
temp.dir.classes = ${temp.dir}/classes

package.name = br.com.tealdi.httpclient.jar
package.file = ${package.dir}/${package.name}

temp.dir.tests.unit = ${temp.dir}/test/unit
temp.dir.tests.unit.classes = ${temp.dir.tests.unit}/classes